#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.tab_button {
  display: inline-block;
  padding: 6px 12px; /* Reduced padding */
  margin-right: 6px;
  font-size: 14px; /* <= 16px to prevent auto-zoom on iOS */
  color: #333;
  text-decoration: none;
  background-color: #f0f0f0;
  border-radius: 6px 6px 0 0;
  border: 1px solid #ccc;
  border-bottom: none;
  transition: background-color 0.3s, color 0.3s;
  -webkit-text-size-adjust: 100%; /* Prevents font scaling */
}

.tab_button:hover {
  background-color: #e0e0e0;
  color: #000;
}

.tab_button.active {
  background-color: #fff;
  color: #000;
  border-bottom: 1px solid #fff;
  font-weight: 600;
}

